{
  "name": "music-tour-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malfell/Music-Tour-API.git"
  },
  "bugs": {
    "url": "https://github.com/malfell/Music-Tour-API/issues"
  },
  "homepage": "https://github.com/malfell/Music-Tour-API#readme",
  "description": ""
}
